database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://iotcloudsense.cswpfttpsdcj.us-east-1.rds.amazonaws.com:3306/iotcloudsense
database.username=iotcloudsense
database.password=iotcloudsense
#database.username=cloudsenseiot
#database.password=cloudsenseiot 