<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smartstreet-iot</groupId>
  <artifactId>CloudSense</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

<properties>
	<spring.version>5.1.2.RELEASE</spring.version>
	<mongodb.version>2.1.1.RELEASE</mongodb.version>
</properties>


<dependencies>
	<!-- Spring Dependencies -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
   	 <artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		 <version>${spring.version}</version>
	</dependency>
	<!-- MySQL -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.13</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		 <version>5.1.1.RELEASE</version>
	</dependency>
	<!-- Spring Mongodb -->
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-mongodb</artifactId>
    	<version>${mongodb.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.mongodb</groupId>
   		<artifactId>mongo-java-driver</artifactId>
    	<version>3.8.2</version>
	</dependency>
	<!-- Jstl  -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	<!-- Javax Servlet  -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
	</dependency>
	 <dependency>
		 <groupId>org.apache.commons</groupId>
		 <artifactId>commons-dbcp2</artifactId>
		 <version>2.1.1</version>
	  </dependency>
	<!-- Gson for Json -->
	<dependency>
	 	<groupId>com.google.code.gson</groupId>
	  	<artifactId>gson</artifactId>
	  	<version>2.8.5</version>
    </dependency>
    <!--  Junit unit test cases -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>3.2.2</version>
    				<configuration>
    					<warSourceDirectory>src/main/webapp</warSourceDirectory>
    					<failOnMissingWebXml>false</failOnMissingWebXml>
    				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>